kraussmaffei/actions/create-deployment-status/action.yml
name: "Deployment Status"
description: "Creates a GitHub Deployment status"
inputs:
  state:
    description: "State for the deployment"
    required: true
  github-token:
    description: "Github repository token"
    required: true
  target-url:
    description: "Target url location"
    required: false
  environment-url:
    description: "Sets the URL for accessing your environment"
    required: false
  description:
    description: "Descriptive message about the deployment"
    required: false
  deployment-id:
    description: "The ID of the deployment"
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kraussmaffei/actions/.github/workflows/test-workflow.yml
- name: Create deployment status
  uses: ./create-deployment-status
  with:
    github-token: ${{ secrets.DEPLOY_TOKEN }}
    deployment-id: ${{ steps.create-deployment.outputs.deployment-id }}
    state: success