kraussmaffei/actions/create-workflow-dispatch/action.yml
name: Create a GitHub deployment
description: Create a new deployment in your repo.

inputs:
  github-token:
    description: |
      The Github Token to use. Must have access to repo.
    required: true
  ref:
    description: |
      The ref to dispatch. This can be a branch, tag, or SHA.
    default: ''
  workflow-id:
    description: |
      The ID of the workflow. You can also pass the workflow file name as a string.
    default: ''
  inputs:
    description: |
      Input keys and values configured in the workflow file. The maximum number of properties is 10. Any default properties configured in the workflow file will be used when inputs are omitted.
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

kraussmaffei/actions/.github/workflows/test-workflow.yml
- name: Local Action
  uses: ./create-workflow-dispatch
  with:
    ref: main
    github-token: ${{ secrets.DEPLOY_TOKEN }}
    workflow-id: lint-and-package-workflow.yml
    inputs: '{"test": "true"}'