kraussmaffei/actions/json-property/action.yml
name: 'Get JSON Property'
description: 'Read a property from JSON file and set it as env variable'
inputs:
  path:
    required: true
    description: 'path to json file'
  prop_path:
    required: true
    description: 'dot separated property key (e.g.: scripts.build)'

runs:
  using: 'node12'
  main: 'dist/index.js'

kraussmaffei/actions/.github/workflows/test-workflow.yml
- name: Local Action
  id: json-property
  uses: ./json-property
  with:
    path: ./test.json
    prop_path: test_nested.test