kraussmaffei/actions/remove-deployment/action.yml
name: Remove deployments
description: Remove all deployments for this environment.

inputs:
  github-token:
    description: |
      The Github Token to use. Must have access to deployment.
    required: true
  environment:
    description: |
      Name for the target deployment environment (e.g., production, staging, qa).
      Default: production
    default: production

runs:
  using: 'node12'
  main: 'dist/index.js'

kraussmaffei/actions/.github/workflows/test-workflow.yml
- name: Local Action
  uses: ./remove-deployment
  with:
    github-token: ${{ secrets.DEPLOY_TOKEN }}
    environment: test